% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.87\textwidth,
height=2.4in,
at={(2.509in,2.768in)},
scale only axis,
xmode=log,
xmin=100000,
xmax=100000000000,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={dofs},
ymode=log,
ymin=0.1,
ymax=14.5,
yminorticks=true,
%ylabel style={font=\color{white!15!black}},
ylabel={Execution Time for Solve (sec.)},
axis background/.style={fill=white},
ymajorgrids,
yminorgrids,
legend columns=3,
legend style={at={(0.5,-0.15)}, anchor=north, legend cell align=left, align=left, draw=none,font=\footnotesize,fill=none}
]
\addplot [color=mycolor1, line width=3.0pt, mark=o, mark options={solid, mycolor1}]
table[row sep=crcr]{%
	6144000	0.28\\
	12288000	0.38\\
	24576000	0.52\\
	49152000	0.65\\
	98304000	0.79\\
	196608000	0.92\\
	393216000	1.29\\
	786432000	1.37\\
	1572864000	1.48\\
	3145728000	2.73\\
	6291456000	2.62\\
	12582912000	2.85\\
};
\addlegendentry{6M dof x GPU}

\addplot [color=mycolor2, line width=3.0pt, mark=o, mark options={solid, mycolor2}]
table[row sep=crcr]{%
	3072000	0.16\\
	6144000	0.22\\
	12288000	0.28\\
	24576000	0.49\\
	49152000	0.56\\
	98304000	0.83\\
	196608000	0.95\\
	393216000	1.22\\
	786432000	1.4\\
	1572864000	1.44\\
	3145728000	2.25\\
	6291456000	2.21\\
};
\addlegendentry{3M dof x GPU}

\addplot [color=mycolor3, line width=3.0pt, mark=triangle, mark options={solid, rotate=180, mycolor3}]
table[row sep=crcr]{%
	256000	0.2\\
	500000	0.21\\
	1099000	0.28\\
	2048000	0.38\\
	4000000	0.44\\
	7813000	0.64\\
	16384000	0.61\\
	32000000	0.66\\
	62500000	0.81\\
	131072000	0.8\\
	256000000	0.84\\
	500000000	1.31\\
	1048576000	0.95\\
	2048000000	1.14\\
	4000000000	2.27\\
	5695313000	1.45\\
};
\addlegendentry{256k dof x MPI core}

\addplot [color=mycolor4, line width=3.0pt, mark=triangle, mark options={solid, rotate=180, mycolor4}]
table[row sep=crcr]{%
	500000	0.39\\
	1099000	0.48\\
	2048000	0.61\\
	4000000	0.85\\
	7813000	0.86\\
	16384000	1.15\\
	32000000	1.15\\
	62500000	1.39\\
	131072000	1.3\\
	256000000	1.29\\
	500000000	1.54\\
	1048576000	1.4\\
	1755904000	1.4\\
	4000000000	1.79\\
	8388608000	1.71\\
	13500000000	1.88\\
};
\addlegendentry{512k dof x MPI core}

\addplot [color=mycolor5, line width=3.0pt, mark=triangle, mark options={solid, rotate=180, mycolor5}]
table[row sep=crcr]{%
	977000	0.79\\
	1953000	1.13\\
	4000000	1.21\\
	7813000	1.66\\
	16384000	1.83\\
	32000000	2.26\\
	62500000	2.24\\
	131072000	2.59\\
	256000000	2.55\\
	500000000	2.89\\
	1048576000	2.75\\
	2048000000	2.77\\
	4000000000	4.06\\
	8388608000	3.7\\
	16384000000	3.71\\
	26367188000	5.55\\
};
\addlegendentry{1M dof x MPI core}

\node[above left, align=right, font=\itshape]
at (axis cs:977000,0.79) {    1};
\node[above left, align=right, font=\itshape]
at (axis cs:1953000,1.13) {    2};
\node[above left, align=right, font=\itshape]
at (axis cs:4000000,1.21) {    4};
\node[above left, align=right, font=\itshape]
at (axis cs:7813000,1.66) {    8};
\node[above left, align=right, font=\itshape]
at (axis cs:16384000,1.83) {   16};
\node[above left, align=right, font=\itshape]
at (axis cs:32000000,2.26) {   32};
\node[above left, align=right, font=\itshape]
at (axis cs:62500000,2.24) {   64};
\node[above left, align=right, font=\itshape]
at (axis cs:131072000,2.59) {  128};
\node[above left, align=right, font=\itshape]
at (axis cs:256000000,2.55) {  256};
\node[above left, align=right, font=\itshape]
at (axis cs:500000000,2.89) {  512};
\node[below left, align=right, font=\itshape]
at (axis cs:1048576000,2.75) { 1024};
\node[above left, align=right, font=\itshape]
at (axis cs:2048000000,2.77) { 2048};
\node[above left, align=right, font=\itshape]
at (axis cs:4000000000,4.06) { 4096};
\node[below left, align=right, font=\itshape]
at (axis cs:8388608000,3.7) { 8192};
\node[above left, align=right, font=\itshape]
at (axis cs:16384000000,3.71) {16384};
\node[above left, align=right, font=\itshape]
at (axis cs:26367188000,5.55) {27000};
\node[below left, align=right]
at (axis cs:3072000,0.16) {   1};
\node[below left, align=right]
at (axis cs:6144000,0.22) {   2};
\node[below left, align=right]
at (axis cs:12288000,0.28) {   4};
\node[below right, align=right]
at (axis cs:24576000,0.49) {   8};
\node[below right, align=right]
at (axis cs:49152000,0.56) {  16};
\node[below right, align=right]
at (axis cs:98304000,0.83) {  32};
\node[below right, align=right]
at (axis cs:196608000,0.95) {  64};
\node[below right, align=right]
at (axis cs:393216000,1.22) { 128};
\node[below right, align=right]
at (axis cs:786432000,1.4) { 256};
\node[below right, align=right]
at (axis cs:1572864000,1.44) { 512};
\node[below right, align=right]
at (axis cs:3145728000,2.25) {1024};
\node[above right, align=right]
at (axis cs:6291456000,2.21) {2048};
\end{axis}
\end{tikzpicture}%